[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
